<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input {
            width: 200px;
        }

        input[type="file"] {
            width: 100%;
            max-width: 350px; 
        }


        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        h2 {
            margin-bottom: 10px;
            text-align: center;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .image-card {
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s;
        }

        .image-card:hover {
            transform: scale(1.05);
        }

        .image-card img {
            width: 200px;
            border-radius: 5px;
        }

        .image-card p {
            font-size: 14px;
            margin-top: 5px;
            color: #333;
        }
        .data{
            font-weight: bold;
        }
        .geolocation{
            width: 100%;
            font-size: 10px;
            text-align: left;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Imagens de Sensoriamento</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <input type="text" name="latitude" placeholder="Digite a Latitude" required>
        <input type="text" name="longitude" placeholder="Digite a Longitude" required>
        <button type="submit">Enviar</button>
    </form>
    <h2>Imagens enviadas</h2>
    <div class="gallery">
        {% for image in images %}
        <div class="image-card">
            <p class="data">Data: {{ image[1][:19].replace('T', ' ') }} </p>
            <img src="{{ url_for('static', filename='uploads/' + image[0]) }}" alt="Imagem">
            <p class="geolocation">Latitude: {{ image[2] }}</p>
            <p class="geolocation">Longitude: {{ image[3] }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>